# finance-dashboard

./: .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  openapi.json  pom.xml  requirements.txt
docs/: index.html
src/main/java/com/finance/dashboard/: FinanceDashboardApplication.java  RootController.java
src/main/java/com/finance/dashboard/audit/context/: AuditContextHolder.java
src/main/java/com/finance/dashboard/audit/controller/: AuditController.java
src/main/java/com/finance/dashboard/audit/dto/: AuditLogResponse.java
src/main/java/com/finance/dashboard/audit/entity/: AuditLogEntity.java
src/main/java/com/finance/dashboard/audit/model/: AuditMetadata.java
src/main/java/com/finance/dashboard/audit/repository/: AuditLogRepository.java
src/main/java/com/finance/dashboard/audit/security/: AuditMetadataFilter.java
src/main/java/com/finance/dashboard/audit/service/: AuditService.java
src/main/java/com/finance/dashboard/auth/controller/: AuthController.java
src/main/java/com/finance/dashboard/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/finance/dashboard/auth/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/finance/dashboard/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/finance/dashboard/common/config/: AsyncConfig.java  EtagConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/finance/dashboard/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/finance/dashboard/common/model/: ApiError.java  PageResponse.java
src/main/java/com/finance/dashboard/dashboard/controller/: DashboardController.java
src/main/java/com/finance/dashboard/dashboard/dto/: CategoryTotalResponse.java  Granularity.java  SummaryResponse.java  TrendPointResponse.java
src/main/java/com/finance/dashboard/dashboard/service/: DashboardService.java
src/main/java/com/finance/dashboard/record/controller/: CategoryController.java  RecordController.java
src/main/java/com/finance/dashboard/record/dto/: BulkCreateResponse.java  CategoryRequest.java  CategoryResponse.java  CreateRecordRequest.java  RecordFilterParams.java  RecordResponse.java  UpdateRecordRequest.java
src/main/java/com/finance/dashboard/record/entity/: CategoryEntity.java  FinancialRecordEntity.java  RecordType.java
src/main/java/com/finance/dashboard/record/repository/: CategoryRepository.java  RecordRepository.java  RecordSpecification.java
src/main/java/com/finance/dashboard/record/service/: CategoryService.java  RecordService.java
src/main/java/com/finance/dashboard/user/controller/: UserController.java
src/main/java/com/finance/dashboard/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/finance/dashboard/user/entity/: RoleEntity.java  RoleName.java  UserEntity.java  UserStatus.java
src/main/java/com/finance/dashboard/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/finance/dashboard/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_roles_and_admin.sql  V3__add_version_and_category_soft_delete.sql
src/test/java/com/finance/dashboard/: AbstractIntegrationTest.java
src/test/java/com/finance/dashboard/audit/: AuditIntegrationTest.java
src/test/java/com/finance/dashboard/auth/: AuthIntegrationTest.java
src/test/java/com/finance/dashboard/config/: TestRedisConfig.java
src/test/java/com/finance/dashboard/dashboard/: DashboardIntegrationTest.java
src/test/java/com/finance/dashboard/record/: CategoryIntegrationTest.java  RecordIntegrationTest.java
src/test/java/com/finance/dashboard/user/: UserIntegrationTest.java
src/test/resources/: application-test.yml
